#
# $Id$
#
# This is an uckFlow project configuration, same as is found in the template
# files:
# - Comments (optionally) precede simple VARIABLE=VALUE lines
# - Variable names consist of characters in the set [A-Za-y_0-9]
# - Variable values can be in single or double quotes and cannot (yet) contain
#   single or double quotes themselves.
# - Variable values cannot b continued over the end of a line
# - No variable substitution is done, ever.
# - You can add almost arbitrary additional variables to a project.
UCK_CONFIG_VERSION="1.0"

# The UCK_EDITOR variable defines the (absolute path name to) the (graphical)
# editor that should be invoked to edit all customization scripts.
UCK_EDITOR="/usr/bin/gedit"

# This variable defines the name of the project and will also be used
# when the final ISO imageis created
UCK_PROJECT_NAME="Ubuntu Remix"

# This variable has a very short description of the project
UCK_PROJECT_SHORT='Interactive Generic Ubuntu Customization'

# The UCK_PROJECT_DIR Variable defines the directory where all the work will
# happen. You will need enough disk space available at that location. This
# configuration parameter accepts directories in the shell ~ notation.
UCK_PROJECT_DIR="~/tmp"

# The UCK_TEMPLATE variable has the name of the currently used template. This
# matches to a subdirectory name in UCK_TEMPLATE_DIR.
UCK_TEMPLATE="interactive"

# The UCK_TERMINATE_BEHAVIOUR determines the way customization is aborted when
# the Run/Stop toggle is pressed in the GUI: If set to "force", the currently
# running action will forcibly be terminated - possibly leaving the system in
# an inconsistent state. If set to "wait" the currently running action will
# be allowed to end in its time and only then will no further activity occur.
UCK_TERMINATE_BEHAVIOUR="force"

# The UCK_SOURCE parameter can either contain the absolute pathname to the
# source of the ISO image to customize or a file name relative to the
# UCK_PROJECT_DIR. Typical values are "source.iso", iff you want to start with
# an ISO image in the project directory or "/dev/sr0" if you want to start
# by ripping the CD in the first optical drive.
UCK_SOURCE="source.iso"

# The UCK_TARGET parameter can either contain the absolute pathname of the
# ISO image to create or a file name relative to the UCK_PROJECT_DIR.
# Typical value is "target.iso"
UCK_TARGET="target.iso"

# UCK_LOGFILE is the file name (absolute path or relative to UCK_PROJECT_DIR)
# that will contain the log of all activities in the project. An empty name
# means that whatever logfile was used before (usually stdout) should continue
# to be used.
UCK_LOGFILE="project.log"

# UCK_PREPARE_ISO is the name of a script (absolute path or relative to
# UCK_PROJECT_DIR/customization-scripts) that can be run before customization
# proper starts. This is where you could pull  a current ISO of Ubuntu from
# some repository or rip an image form CD.
UCK_PREPARE_ISO="prepare_iso"

# UCK_CUSTOMIZE_ROOT is the name of a script (relative (and *only* relative!)
# to UCK_PROJECT_DIR/customization-scripts) that will be run from within the
# unpacked root file system. This is where packages can be
# installed/updated/removed.
UCK_CUSTOMIZE_ROOT="customize_root"

# UCK_FINALIZE_ROOT is the name of a script (absoluta path or relative to
# to UCK_PROJECT_DIR/customization-scripts) that will be run from outside the
# unpacked root file system. This is where files can be copied to the root
# filesystem from other parts of your system.
UCK_FINALIZE_ROOT="finalize_root"

# UCK_CUSTOMIZE_ISO is the name of a script (absolute path or relative to
# UCK_PROJECT_DIR/customization-scripts) that is run to customize the ISO
# file system outside of the root or initrd area. It is commonly used to
# copy a new kernel/initrd after having updated those in the root file
# system to where they can be accessed on the CD or to add files that
# should be accessible in operating systems other than Ubuntu or to remove
# unwanted files from the source dsitribution.
UCK_CUSTOMIZE_ISO="customize_iso"

# UCK_CUSTOMIZE_INITRD is the name of a script (absolute path or relative to
# UCK_PROJECT_DIR/customization-scripts) used to customize the INITRD of the
# Ubuntu live system.
UCK_CUSTOMIZE_INITRD="customize_initrd"

# UCK_CUSTOMIZE_TEST is the name of a script (absolute path or relative to
# UCK_PROJECT_DIR/customization-scripts) used to test the generated UCK_TARGET
# (or to deliver it to another server, burn it to a CD/DVD and similar tasks.
UCK_CUSTOMIZE_TEST="customize_test"

# UCK_BINDIR designates the directory where all the binaries supplied with
# UCK have been installed. Note that changing this variable usually only makes
# sense for the UCK/uckFlow maintainers.
UCK_BINDIR="/usr/bin"

# The template directory has subdirectories for each template provided by UCK.
# Within a template directory there will be one subdirectory (usually
# named "customization-scripts" - but see CUSTOMIZE_DIR in this file) which
# contains the templates project definitions (UCK_TEMPLATE.uck) and the scripts
# that will be copied to UCK_PROJECT_DIR/customization-scripts to create an
# initial configuration.
UCK_TEMPLATE_DIR="/usr/lib/uck/templates"
